#define _IMPROVED_PACKET_ENCRYPTION_

#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM
//#define ENABLE_DISCORD_RPC

#define ENABLE_EXTEND_INVEN_SYSTEM
